<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroidrow"
            type="com.hus.asteroidradar.databaseasteroid.Asteroid" />
        <variable
            name="asteroidrowclickListener"
            type="com.hus.asteroidradar.recyclerasteroid.AsteroidRecyclerAdapter.AsteroidClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/asteroids_row_name"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            tools:text="row item Asteroid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/asteroids_row_date"

            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/asteroids_row_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="2000-11-11"/>

        <ImageView
            android:id="@+id/asteroids_row_hazard_icon"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Asteroid Item Test"
            android:padding="@dimen/small_padding"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_status_normal"
            android:contentDescription="@string/not_hazardous_asteroid_image" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>